---
title: Colophon
tags: policies
weight: 4
description: Let’s give credit where it’s is due. My website relies on these open source projects.
---

The [source code][gitlab] for this site ([https://reubenlillie.com/](/)) is written entirely in semantic [HTML][mdn-html] (Hypertext Markup Language), [Markdown][md], [CSS][mdn-css] (Cascading Style Sheets), and vanilla [JavaScript][mdn-js].

Designed and developed by Reuben L. Lillie

Built using the static site generator [Eleventy][11ty] (11ty), by [Zach Leatherman][zachleat]

Hosted by [Netlify][netlify] via [GitLab][gitlab]

Typefaced in Spiffy Sans, modified from [Josefin Sans][fontsquirrel] by Typemade

Syntax highlighting for code blocks made possible by [Prism][prism], using [11ty’s official plugin][syntax-highlighting]

Headshot by [Tim Stephansen][headshot], Solvo Photography

[11ty]: https://www.11ty.dev/
[fontsquirrel]: https://www.fontsquirrel.com/fonts/josefin-sans
[headshot]: https://www.flickr.com/people/timstephansen/
[gitlab]: https://gitlab.com/reubenlillie/reubenlillie.com/
[md]: https://daringfireball.net/projects/markdown/
[mdn-css]: https://developer.mozilla.org/docs/Web/CSS/
[mdn-js]: https://developer.mozilla.org/docs/Web/JavaScript/
[mdn-html]: https://developer.mozilla.org/docs/Web/HTML/
[netlify]: https://www.netlify.com/
[prism]: https://github.com/11ty/eleventy-plugin-syntaxhighlight/
[syntax-highlighting]: https://github.com/11ty/eleventy-plugin-syntaxhighlight
[zachleat]: https://zachleat.com/
